<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="rvmOSDControlViewController">
            <connections>
                <outlet property="audioB" destination="JBM-rK-6yv" id="29N-vo-JTN"/>
                <outlet property="diskB" destination="tOk-kD-Njg" id="PqG-Db-U6l"/>
                <outlet property="gearB" destination="y46-eQ-npU" id="Nzi-B8-B3T"/>
                <outlet property="joyEmuB" destination="s7I-BT-577" id="ZBH-y3-O6G"/>
                <outlet property="joyEmuMenu" destination="Sm0-K7-b0c" id="ezZ-pV-egk"/>
                <outlet property="keyboardPop" destination="g57-zS-OGP" id="3ql-kf-dVX"/>
                <outlet property="pauseB" destination="l4D-BV-xz5" id="Ews-xc-RYe"/>
                <outlet property="photoB" destination="Xlc-4C-vQ2" id="xWo-Pa-gu3"/>
                <outlet property="powerB" destination="ut8-cs-I4R" id="RQQ-VX-cf7"/>
                <outlet property="reSpeccy" destination="1Ui-vx-QR3" id="OOM-eX-gmE"/>
                <outlet property="recreatedKeyboard" destination="UHP-ky-aP6" id="EiN-Pk-4mB"/>
                <outlet property="resetB" destination="rt6-wE-b4z" id="B9u-Ww-jCH"/>
                <outlet property="standardKeyboard" destination="wnF-u1-fVN" id="USx-Hy-SUc"/>
                <outlet property="tapeB" destination="gL9-9G-Tzi" id="86c-v4-Bam"/>
                <outlet property="videoB" destination="kAa-Ao-Q1I" id="Gm6-nC-Vu0"/>
                <outlet property="view" destination="1" id="2"/>
                <outlet property="warpB" destination="H4I-dO-4GE" id="ZMd-j5-9Jh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="1" customClass="rvmBackgroundView">
            <rect key="frame" x="0.0" y="0.0" width="706" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qmh-jJ-gaV" customClass="rvmImageView">
                    <rect key="frame" x="0.0" y="0.0" width="706" height="32"/>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="osdFloor"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ut8-cs-I4R" customClass="rvmJumpingButton">
                    <rect key="frame" x="40" y="14" width="32" height="32"/>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="osdPowerOn"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4D-BV-xz5" customClass="rvmJumpingButton">
                    <rect key="frame" x="74" y="14" width="32" height="32"/>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="osdPause"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rt6-wE-b4z" customClass="rvmJumpingButton">
                    <rect key="frame" x="111" y="14" width="32" height="32"/>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="osdReset"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4I-dO-4GE" customClass="rvmJumpingButton">
                    <rect key="frame" x="151" y="14" width="32" height="32"/>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="osdWarp"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAa-Ao-Q1I" customClass="rvmJumpingButton">
                    <rect key="frame" x="192" y="15" width="35" height="32"/>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="video"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBM-rK-6yv" customClass="rvmJumpingButton">
                    <rect key="frame" x="235" y="14" width="32" height="32"/>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="Audio"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-4C-vQ2" customClass="rvmJumpingButton">
                    <rect key="frame" x="274" y="14" width="41" height="32"/>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="photo"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-9G-Tzi" customClass="rvmJumpingButton">
                    <rect key="frame" x="610" y="14" width="51" height="32"/>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="tape"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOk-kD-Njg" customClass="rvmJumpingButton">
                    <rect key="frame" x="575" y="14" width="35" height="32"/>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="diskI"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y46-eQ-npU" customClass="rvmJumpingButton">
                    <rect key="frame" x="324" y="14" width="35" height="32"/>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="gear"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ui-vx-QR3" customClass="rvmJumpingButton">
                    <rect key="frame" x="414" y="14" width="35" height="32"/>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="osdRecreOff"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7I-BT-577" customClass="rvmJumpingButton">
                    <rect key="frame" x="368" y="14" width="35" height="32"/>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="osdJoyEmu"/>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="601" y="359"/>
        </customView>
        <menu id="Sm0-K7-b0c">
            <items>
                <menuItem title="Kempston" id="z6e-kv-wU8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onJoyEmu:" target="-2" id="1u4-AA-CaH"/>
                    </connections>
                </menuItem>
                <menuItem title="Interface II - Port 1" tag="1" id="DWF-Jf-CSE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onJoyEmu:" target="-2" id="ERY-22-6hM"/>
                    </connections>
                </menuItem>
                <menuItem title="Interface II - Port 2" tag="2" id="Czu-nd-xS4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onJoyEmu:" target="-2" id="bQX-v4-bUx"/>
                    </connections>
                </menuItem>
                <menuItem title="Cursor" tag="3" id="h8X-QC-oN1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onJoyEmu:" target="-2" id="QIN-g4-a6L"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="CG7-hN-eJy"/>
                <menuItem title="Disabled" state="on" tag="256" id="oG7-Sb-QHP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onJoyEmu:" target="-2" id="zo5-Oa-gsf"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="601" y="160.5"/>
        </menu>
        <customView id="yuO-n4-uTI">
            <rect key="frame" x="0.0" y="0.0" width="438" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHP-ky-aP6" customClass="rvmImageView">
                    <rect key="frame" x="25" y="83" width="163" height="96"/>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="staticSpectrum48k"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnF-u1-fVN" customClass="rvmImageView">
                    <rect key="frame" x="214" y="83" width="204" height="96"/>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="staticConfigKeyboard"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5P1-ai-Zxk">
                    <rect key="frame" x="35" y="20" width="143" height="52"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Recreated Spectrum &quot;Game&quot; mode" id="moA-1p-haw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAg-Bm-1Nz">
                    <rect key="frame" x="256" y="55" width="119" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Standard keyboard" id="0AM-Nm-mT2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="750" y="561"/>
        </customView>
        <viewController id="TT8-vd-ODR" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="yuO-n4-uTI" id="aAM-eR-GJk"/>
            </connections>
        </viewController>
        <popover id="g57-zS-OGP">
            <connections>
                <outlet property="contentViewController" destination="TT8-vd-ODR" id="13y-n5-J7x"/>
            </connections>
        </popover>
    </objects>
    <resources>
        <image name="Audio" width="248" height="248"/>
        <image name="diskI" width="214" height="264"/>
        <image name="gear" width="422" height="410"/>
        <image name="osdFloor" width="708" height="32"/>
        <image name="osdJoyEmu" width="256" height="256"/>
        <image name="osdPause" width="162" height="264"/>
        <image name="osdPowerOn" width="264" height="264"/>
        <image name="osdRecreOff" width="256" height="256"/>
        <image name="osdReset" width="247" height="263"/>
        <image name="osdWarp" width="312" height="260"/>
        <image name="photo" width="312" height="263"/>
        <image name="staticConfigKeyboard" width="512" height="238"/>
        <image name="staticSpectrum48k" width="1132" height="700"/>
        <image name="tape" width="410" height="261"/>
        <image name="video" width="281" height="262"/>
    </resources>
</document>
